<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>jQuery barChart Basic Example</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="barChart.css" />

		<style>
			* {
			    padding: 0;
			    margin: 0;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    border: none;
			    outline: none;
			    font: normal 100% sans-serif;
			}

			html, body {
			    width: 100%;
			    height: 100%;
          background-color:#fafafa;
			}
            h1 { margin:150px auto 30px auto; text-align:center;}
		</style>

	</head>
	<body><div id="jquery-script-menu">


		<div id="chart"></div>

		<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="barChart.jquery.js"></script>

		<script>

			$(document).ready(function(){

				$('#chart').barChart({
					height : 500,
					bars : [
						{ 
							name : 'Dataset 1',
							values : [['Jan',3.3],['Feb',3.3],['Mar',5],['April',5],['May',3.3],['Jun',7],['Jul',12],['Aug',17],['Sep',21],['Oct',25],['Nov',29],['Dec',2]] 
						}
					]
				});

			});

		</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</body>
</html>
