@charset "utf-8";
.bargraph{
margin:100px;	
	
	
	}
body
{
	background-color: #DFDFDF;
	height: auto;
}
.setadd
	{
	padding-left: 2px;
	margin-top: 11px;
	margin-right: 11px;
	margin-left: 11px;
	margin-bottom: 11px;
	position: relative;
	border-radius: px;
	float: left;
	width: 166px;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	-webkit-box-shadow: 5px 4px 10px -3px #7E7979;
	box-shadow: 5px 4px 10px -3px #7E7979;
	background-color: #FFFFFF;
	}

.setimg {
	text-decoration: none;
	width: 91px;
	height: 88px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
	margin-left: -56px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
	background-color: #FFFFFF;
	}
.list{
	text-align: left;
	list-style-type: none;
	color: #626267;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	}
.clickad {
    width: 180px;
    height: 42px;
    line-height: 42px;
    border-radius: 2px;
    font-size: 0.9em;
    background-color: #fff;
    color: #646464;
    margin-right: -26px;
    margin: 8px;
    margin-left: 66px;
    font-weight: bolder;
}
.head1{

}
#dashboard{
	background-color: #C8C7C7;
	position: relative;
	width: 100%;
	margin-top: 10px;
	padding-top: 8px;
	top: -10px;
	padding-bottom: 0px;
	height: 76px;
	}


.clickad:hover
{
	 background-color: orangeRed;
  color: #fff;
  font-weight:bold;
}
.para{
	color: #424040;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	font-size: 13px;
	padding-left: 0px;
	margin-left: -34px;
	}
	.subtext{
	color: #868181;
	margin-left: -42px;
	font-size: 13px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	margin-top: -10px;
		}
#content{
	position: absolute;
	left: 225px;
	top: 15px;
	}
	
	#date1
	{
	position: relative;
	color: #8F8B8B;
	font-weight: bold;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 10px;
	
		}
		#centericon{
	position: absolute;
	width: 100%;
	margin-top: 37px;
			}
		#strip
		{
	border-bottom: 1px solid #867D7D;
	border-top: 1px solid #867D7D;
	border-left-color: #8A8686;
	padding-top: 19px;
	padding-bottom: 0px;
	margin-top: -10px;
	height: 30px;
	width: 100%;
	background-color: #E8E8E8;
			}
	#wrapper{
	width: 100%;
	height: 30px;
	background-color: #474142;
		}		
#second-wrapper{
	position: absolute;
	bottom: 16px;
	left: 109px;
	width: 1101px;
	}
#upper-strip{
	height: 58px;
	background-color: #282F3B;
	width: 100%;
	}
#searchox{
	position: absolute;
	right: 350px;
	top: 16px;
	}
	#searchox #search #searched{
	color: #FFFFFF;
	height: 24px;
	font-style: italic;
	background-color: #393B45;
	
	text-align: left;
	text-indent: 2px;
	font-style: italic;
	border: 1px solid #FFFFFF;
	
	font-size: 9px;
}
#topnav {
	font-size: 10px;
	padding-top: 8px;
	padding-left: 39px;
	background-color: #3F4249;
	padding-bottom: 12px;
	}
	
	#topnav ul, #topnav li{
	list-style: none;
	
	}
	#topnav li{
	float: left;
	margin-right: 38px;
	
	}
	#topnav li:hover{
	color: #6B6767;
	
	padding-top: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-left: 1px;
		}
		#topnav li:active{
			color:red;
			
			
		}
#sideicon{
	
	position: absolute;
right: 58px;
top: 17px;
	}
	#date1{
	position: absolute;
	right: 13px;
	padding-top: 0px;
	margin-top: -11px;
		}
#dashimg{
	padding-left: 30px;
	margin-left: -30px;
	margin-top: -13px;
	opacity: 1;
	margin-bottom: -26px;
	position: static;
	clear: both;
	width: 66px;
	height: 39px;
	}
/*#graphsholder{
	position: absolute;
	
	background: black;
	width: 100%;
	height: 100px;
	bottom: 0px;
	left:0px;
	right:0px;
	padding-top:10px;
	}*/
	#home-bar{
		margin-top: -13px;
		
	}
	.round
	{
	width: 22px;
	height: 22px;
	
	border-radius: 16px;
	margin-left: 150px;
	margin-top: -17px;
		}
		.round2
	{
	width: 15px;
	height: 15px;
	border-radius: 16px;
	margin-left: 42px;
	margin-top: -13px;
	position: absolute;
		}
			.round3
	{
	width: 15px;
	height: 15px;
	border-radius: 16px;
	margin-left: 71px;
	margin-top: -36px;
	position: absolute;
		}
		.round3 p{
	color: #FFFFFF;
	font-size: 9px;
	line-height: 16px;
	text-indent: 2px;
	font-weight: bold;
			}
		
		.round2 p{
	color: #FFFFFF;
	font-size: 9px;
	line-height: 16px;
	text-indent: 2px;
	font-weight: bold;
			}
		.round p{
	color: #FFFFFF;
	font-weight: bold;
	text-indent: -1px;
	margin-top: 2px;
	line-height: 20px;
			}
	
	/*#small-strip{
	position: relative;
	width: 100%;
	height: 100px;
	color:red;
}*/	
#tabpan{
	position: absolute;
	bottom: -5px;
	top: 674px;
	left: 105px;
	border: 1px solid #000000;
	width: 1150px;
	height: 300px;
	border-radius: 12px;
	}
#cross{
	position: absolute;
	right: 7px;
	top: 11px;
	
	}
