<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="index.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="barChart.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="barChart.css" />

		<style>
			* {
			    padding: 0;
			    margin: 0;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    border: none;
			    outline: none;
			    font: normal 100% sans-serif;
			}

			html, body {
			    width: 100%;
			    height: 100%;
          background-color:#e9e9e9;
			}
            h1 { margin:150px auto 30px auto; text-align:center;}

		</style>
        <script type="text/javascript" >
	function f1(){
		
		
		document.getElementById('tabpan').style.visibility='hidden';
		}

</script>
<script type="text/javascript" src="js/jscharts.js"></script>
</head>



<body>
<div id="upper-strip">
  <div id="searchox">
   	  <form id="search">
       	<input type="search" placeholder="Search..." id="searched">
         
    </form> 
    
  </div>
  <div id="sideicon">
  		<div class="round2" style="background-color:#ff4444;" >
            			<p>26</p>
           			 </div>
	<button type="button" class="btn btn-default btn-xs" style="background-color: #393B45; color:white;">
        
    <span class="glyphicon glyphicon-search"></span> 
    </button>
    <div class="round3" style="background-color:#ffbb33;" >
            			<p>2</p>
           			 </div>
    <button type="button" class="btn btn-default btn-xs" style="background-color: #393B45; color:white;">
      <span class="glyphicon glyphicon-tasks"></span> 
    </button>
    <button type="button" class="btn btn-default btn-xs" style="background-color: #393B45; color:white;">
      <span class="glyphicon glyphicon-bell"></span> 
    </button>
    <button type="button" class="btn btn-default btn-xs" style="background-color: #393B45; color:white;">
      <span class="glyphicon glyphicon-comment"></span> 
    </button>
    <button type="button" class="btn btn-default btn-xs" style="background-color: #393B45; color:white;">
      <span class="glyphicon glyphicon-cog"></span> 
    </button>
    <button type="button" class="btn btn-default btn-xs" style="background-color: #393B45; color:white;">
      <span class="glyphicon glyphicon-user"> ing.siddhant gaonker</span> 
    </button>
  </div>
</div>
<div id="wrapper">
  <div id="navbar">
  		<nav id="topnav">
        <ul>
            <li><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true" style="color:white;"> DASHBOARD</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-th-list" style="color:white;"> FORMS</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-pencil" style="color:white;"> INTERFACE</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-tint" style="color:white;"> BUTTONS & ICONS</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-th" style="color:white;"> GRID LAYOUT</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-th-large" style="color:white;"> TABLES</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-pencil" style="color:white;"> EXAMPLE PAGES</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-play-circle" style="color:white;"> WIDGETS</span></a></li>
            <li><a href="#"><span class="glyphicon glyphicon-stats" style="color:white;"> CHARTS & GRAPHS</span></a></li>
            
        </ul>
  		</nav>
  	</div>
      
  	</div>
    <div id="dashboard">
    <img src="dash.png"  id="dashimg"> </div>
<div id="strip">
  <section id="home-bar">
	<span class="glyphicon glyphicon-home" aria-hidden="true" style="color:black; padding-left:20px;" ><a href="index.html" >Home</a>  Dashboard </span>
  </section>
  <section id="date1">
  <p id="date"></p>
	</section>
</div>
<div id="centericon">
<center>
	<div id="content">
		
			
          <section class="setadd">
          	<div class="round" style="background-color:#ff4444;">
            	<p>22</p>
            </div>
          	<div class="setimg">
					<span class="glyphicon glyphicon-envelope" style="color:#ff4444; font-size:65px;"> </span> 
              </div>   
                    <p class="para" style="color:#ff4444">
                    	CHECK & SEND
                    </p>
                    <h4 class="subtext">new message</h4>
                   
				</section>
				<section class="setadd">
                <div class="round" style="background-color:#33b5e5;">
            	<p>23</p>
            </div>
					<div class="setimg">
						<span class="glyphicon glyphicon-ok-circle" style="color:#33b5e5; font-size:65px;"> </span> 
                     </div> 
                    <p class="para" style="color:#33b5e5">
                    	CHECK & ADD
                    </p>
                    <h4 class="subtext">new task</h4>
				</section>
				<section class="setadd">
               	  <div class="round" style="background-color:#99cc00";>
            	<p>24</p>
            </div>
					<div class="setimg">
						<span class="glyphicon glyphicon-shopping-cart" style="color:#99cc00; font-size:65px;"> </span> 
                     </div> 
                    <p class="para" style="color:#99cc00">
                    	CHECK & MANAGE
                    </p>
                    <h4 class="subtext">new orders</h4>
				</section>
				<section class="setadd">
                <div class="round" style="background-color:#ffbb33;" >
            	<p>25</p>
            </div>
					<div class="setimg">
						<span class="glyphicon glyphicon-stats" style="color:#ffbb33; font-size:65px;"> </span> 
                     </div> 
                    <p class="para" style="color:#ffbb33">
                    	CHECK 
                    </p>
                    <h4 class="subtext">statistics</h4>
				</section>
                <section class="setadd">
               	  <div class="round" style="background-color:#616161;" >
            			<p>26</p>
           			 </div>
					<div class="setimg">
						<span class="glyphicon glyphicon-inbox" style="color:#616161; font-size:65px;"> </span> 
                     </div> 
                    <p class="para"  style="color:#616161;">
                    	CHECK & UPLOAD
                    </p>
                    <h4 class="subtext">new files</h4>
				</section>
		
		
				
		</div>
</center>
</div>

<div id="small-strip">
</div>  

<div id="tabpan">
	<div id="cross">
        <span class="glyphicon glyphicon-remove" onClick="f1()"></span>
    </div>
    <div id="chart"></div>

  <div role="tabpanel">
 


		<div id="chart"></div>
	  <ul class="nav nav-tabs" role="tablist">
	    <li class="active"><a href="#home1" data-toggle="tab" role="tab">System Stats</a></li>
        
	    <li><a href="#paneTwo1" data-toggle="tab" role="tab">Server Stats</a></li>
	   
    </ul>
	  <div id="tabContent1" class="tab-content">
	    <div class="tab-pane fade in active" id="home1">
	      <script type="text/javascript">
			
	var myData = new Array(['JAN', 437], ['FEB', 322], ['MAR', 233], ['APR', 110], ['MAY', 34], ['JUNE', 20], ['JUL', 19],['AUG',320],['SEP', 250],['OCT', 300],['NOV', 19],['DEC',200]);
	var colors = ['#2D6B96', '#327AAD', '#3E90C9', '#55A7E3', '#60B6F0', '#81C4F0', '#9CCEF0'];
	var myChart = new JSChart('graph', 'bar');
	myChart.setDataArray(myData);
	myChart.colorizeBars(colors);
	myChart.setTitle('Current U (millions of users)');
	myChart.setTitleColor('#8E8E8E');
	myChart.setAxisNameX('');
	myChart.setAxisNameY('');
	myChart.setAxisColor('#C4C4C4');
	myChart.setAxisNameFontSize(16);
	myChart.setAxisNameColor('#999');
	myChart.setAxisValuesColor('#777');
	myChart.setAxisColor('#B5B5B5');
	myChart.setAxisWidth(1);
	myChart.setBarValuesColor('#2F6D99');
	myChart.setBarOpacity(0.5);
	myChart.setAxisPaddingTop(60);
	myChart.setAxisPaddingBottom(40);
	myChart.setAxisPaddingLeft(45);
	myChart.setTitleFontSize(11);
	myChart.setBarBorderWidth(0);
	myChart.setBarSpacingRatio(50);
	myChart.setBarOpacity(0.9);
	myChart.setFlagRadius(6);
	myChart.setTooltip(['North America', 'U.S.A and Canada']);
	myChart.setTooltipPosition('nw');
	myChart.setTooltipOffset(3);
	myChart.setSize(616, 321);
	myChart.setBackgroundImage('chart_bg.jpg');
	myChart.draw();
</script>

		  <script>
	
	function callback() {
		alert('User click');
	}
</script>
        </div>
	    <div class="tab-pane fade" id="paneTwo1">
        	
	              </div>
	    
    </div>
  </div>
</div>

		


<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
		
<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</body>

</html>