<link href="css/index.css" rel="stylesheet" type="text/css">

<center>
	<div id="content">
		<form action='display-single-ad.php' method='post'>
	
			<a href='#'>
		       <section class="setadd">
					<img src="image/image1.png" class="setimg">
				</section>
				<section class="setadd">
					<img src="image/image1.png" class="setimg">
				</section>
				<section class="setadd">
					<img src="image/image1.png" class="setimg">
				</section>
				<section class="setadd">
					<img src="image/image1.png" class="setimg">
				</section>
		
		</form>
				
		</div>
</center>



