@charset "utf-8";
.setadd
	{
	padding-left: 39px;
	margin: 24px;
	position: relative;
	border-radius: 9px;
	border-style: double;
	border-width: 1px;
	-webkit-box-shadow: 4px 3px 39px -11px;
	box-shadow: 4px 3px 39px -11px;
	float: left;
	width: 405px;
	}

.setimg {
	text-decoration: none;
	width: 318px;
	height: 261px;
	margin-top: 17px;
	margin-right: 17px;
	margin-bottom: 17px;
	margin-left: 17px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	-webkit-box-shadow: inset -6px 2px 61px -21px;
	box-shadow: inset -6px 2px 61px -21px;
	}
.list{
	text-align: left;
	list-style-type: none;
	color: #626267;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-style: normal;
	}
.clickad {
    width: 180px;
    height: 42px;
    line-height: 42px;
    border-radius: 2px;
    font-size: 0.9em;
    background-color: #fff;
    color: #646464;
    margin-right: -26px;
    margin: 8px;
    margin-left: 66px;
    font-weight: bolder;
}
.head1{

}


.clickad:hover
{
	 background-color: orangeRed;
  color: #fff;
  font-weight:bold;
}
